﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30309.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Upproject_Tic_tac_toc", "Upproject_Tic_tac_toc\Upproject_Tic_tac_toc.csproj", "{77462922-D931-493F-82F2-7B0E54373E2F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77462922-D931-493F-82F2-7B0E54373E2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77462922-D931-493F-82F2-7B0E54373E2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77462922-D931-493F-82F2-7B0E54373E2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77462922-D931-493F-82F2-7B0E54373E2F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {631DBA71-761F-4CD1-A6B0-9535950CE8A1}
	EndGlobalSection
EndGlobal
